.contentCarruselHome
     width: 100%
     height: 500px
     border: 0px solid red
     @media screen and (min-width: 992px)
          height: 600px
     @media screen and (min-width: 1200px)
          height: 100vh
     @media screen and (min-width: 1400px)
          height: 800px
     &.bannerInterno
          height: 350px
          @media screen and (min-width: 992px)
               height: 488px
          @media screen and (min-width: 1200px)
                height: 450px
          .owl-carousel
               height: 350px
               @media screen and (min-width: 992px)
                    height: 488px
               @media screen and (min-width: 1200px)
                    height: 450px
               .item
                    height: 350px
                    @media screen and (min-width: 992px)
                         height: 488px
                    @media screen and (min-width: 1200px)
                         height: 450px
                    .contentCarrusel
                         padding-top: 12.5rem
                         @media screen and (min-width: 992px)
                              padding-top: 13.5rem
                         @media screen and (min-width: 1200px)
                              padding-top: 16.5rem
                         @media screen and (min-width: 1400px)
                              padding-top: 15.5rem
                    .imageFullScreem
                         height: 350px
                         @media screen and (min-width: 992px)
                              height: 450px
     .container
          padding: 0
          @media screen and (min-width: 992px)
               padding-right: var(--bs-gutter-x, 0.75rem)
               padding-left: var(--bs-gutter-x, 0.75rem)
     .owl-carousel
          .item
               width: 100%
               height: 500px
               @media screen and (min-width: 992px)
                    height: 600px
               @media screen and (min-width: 1200px)
                    height: 100vh
               @media screen and (min-width: 1400px)
                    height: 780px
               .contentCarrusel
                    padding-top: 12.5rem
                    position: relative
                    z-index: 10
                    height: 100%
                    @media screen and (min-width: 992px)
                         padding-top: 10.5rem
                    @media screen and (min-width: 1200px)
                         padding-top: 12.5rem
                    @media screen and (min-width: 1400px)
                         padding-top: 13.5rem
                    .boxInfo
                         background: rgba($greenLight3,.8)
                         padding: 1rem 1.5rem 1rem
                         position: absolute
                         bottom: 1rem
                         border-radius: 10px
                         width: 310px
                         @media screen and (min-width: 768px)
                              width: 410px
                         @media screen and (min-width: 992px)
                              padding: 2rem 5rem 1rem 3rem
                              width: 480px
                         @media screen and (min-width: 1200px)
                              padding: 2rem 4.5rem 1rem 3rem
                              bottom: 1rem
                              width: 600px
                         p
                              @include fontFree(white, 16px,14px,12px,12px, $fontDescription)
                              line-height: 1.5em
                              br
                                   display: none
                                   @media screen and (min-width: 992px)
                                        display: block
                         .minilocker
                              position: absolute
                              top: -4rem
                              right: -3rem
                              width: 100px
                              display: none
                              @media screen and (min-width: 768px)
                                   display: block
                                   right: -5rem
                              @media screen and (min-width: 992px)
                                   right: -.5rem
                    
               .imageFullScreem
                    position: absolute
                    top: 0
                    left: 0
                    border: 0px solid green 
                    width: 100%
                    height: 450px
                    overflow: hidden
                    border-bottom-right-radius: 80px
                    border-bottom-left-radius: 20px
                    z-index: 2
                    @media screen and (min-width: 992px)
                         height: 550px
                    @media screen and (min-width: 1200px)
                         height: 90vh
                    @media screen and (min-width: 1400px)
                         height: 85vh

                    img
                         object-fit: cover
                         width: 100%
                         height: 100%
                         object-position: -158px 0 
                         @media screen and (min-width: 768px)
                              object-position: center