.boxSectionMapa
     .boxMapa
          background-image: url('/frontend/images/mapa.jpg')
          background-repeat: no-repeat
          background-position: center
          background-size: cover
          height: 350px
          width: 100%
.boxSectionFormulario
     .boxContent
          padding: 3rem 2rem 4rem 1.5rem
          @media screen and (min-width: 768px)
               padding: 5rem 2rem 4rem 1.5rem
          .boxImages
               margin-top: 3rem
               img
                    width: 100%
          .borderButton
               border-bottom: 1px solid #e4e4e4
               padding-bottom: 1.5rem
          .separate
               height: 3rem
          .separate2
               height: 3rem
               @media screen and (min-width: 768px)
                    height: 0rem
          .boxIcon
               margin-right: .5rem
               img
                    width: 2rem
          .boxForm
               margin-top: 1.75rem
               @media screen and (min-width: 768px)
                    margin-top: 3rem
               .boxButton
                    &.boxButtonCotizar
                         &.ocultar
                              display: none !important
                    button
                         &:hover
                              background: #2daae1
                              color: white