footer
     background: $blue
     border-bottom: 0px solid $lightBlue
     padding-bottom: 2rem
     .boxContentFooter
          padding: 3rem 0 2rem
          border-bottom: 1px solid rgba($lightBlue,.75)
          .boxIcon
               img
                    width: 30px
          .boxAccess
               margin-left: .5rem
               h2
                    @include fontFree(white, 16px,14px,14px,14px, $fontDescriptionBold)
               p
                    @include fontFree(white, 12px,12px,12px,10px, $fontDescription)    
               a
                    @include fontFree(white, 12px,12px,12px,10px, $fontButtom)
                    text-decoration: none
                    display: inline-block
                    position: relative
                    line-height: 1.5em
                    &::before
                         content: ""
                         width: 100%
                         height: 1px
                         background-color: white
                         bottom: -.015rem
                         left: 0
                         position: absolute
                    &.nounderline
                         &::before
                              height: 0
          a
               img
                    width: 100%
                    &.logoFooter
                         width: 150px
                         @media screen and (min-width: 1200px)
                              width: 100%