.boxModal
     background: rgba(#323232, 0.9)
     position: fixed
     z-index: 8000
     width: 100%
     height: 100vh
     top: 0
     left: 0
     display: none
     .boxCloseCotizador
          position: absolute
          top: 2rem
          left: -3.4rem
          z-index: 10
          a
               width: 60px
               height: 60px
               background: #0d6bae
               border-radius: 10px 0px 0px 10px
               display: block
               > div
                    width: 100%
                    height: 100%
                    svg
                         color: white
                         width: 20px
                         height: 20px
     .boxScroll
          height: 550px
          overflow-y: scroll
          background: #f7f7f7
          width: 100%
          border-radius: 10px 0px 0px 10px 
          box-sizing: border-box
          padding: 2rem 1.5rem
          margin-top: 2rem
          position: relative
          z-index: 11
          @media screen and (min-width: 768px)
               width: 450px
          @media screen and (min-width: 992px)
               height: 500px
          @media screen and (min-width: 1200px)
               height: 550px
          @media screen and (min-width: 1400px)
               height: 700px
     .boxForm
          width: 100%
          form
               width: 100%
               @media screen and (min-width: 992px)
                    width: 85%
               .boxButton
                    &.boxButtonCotizar
                         &.ocultar
                              display: none !important
                    &.large
                         width: 100% !important
                         button
                              &:hover
                                   background: #2daae1
                                   color: white
          .boxContent
               width: 80%
               @media screen and (min-width: 768px)
                    width: 450px
               .boxInfo
                    background: #fff
                    border: 1px solid rgba(#e5e5e5, 1)
                    border-radius: 10px
                    padding: .5rem 1rem
                    width: 85%
                    .separate
                         width: 1px
                         background: #e5e5e5
                    .boxLeft
                         width: 70%
                         padding-top: .5rem
                         padding-bottom: .5rem
                    .boxRight
                         width: 29%
                         padding-top: .5rem
                         padding-bottom: .5rem

                    h3
                         @include fontFree(#7c7c7c, 12px,12px,12px,12px, $fontDescriptionBold)
                    h2
                         @include fontFree(#3e3e3e, 20px,20px,20px,20px, $fontTitle)
                    h4
                         @include fontFree(#3e3e3e, 12px,12px,12px,12px, $fontDescriptionBold)
                    p
                         &.txtNumber
                              @include fontFree(#3e3e3e, 22px,22px,22px,22px, $fontDescriptionBold)
                              line-height: 1em !important

               .boxDescripcion
                    p
                         font-size: 12px
                         color: #353535
                         line-height: 1.5em
                         @media screen and (min-width: 992px)
                              font-size: 14px
                              line-height: 1.5em
                         @media screen and (min-width: 1200px)
                              font-size: 14px
                              line-height: 1.5em
                         @media screen and (min-width: 1400px)
                              font-size: 14px
                              line-height: 1.5em
               .boxSubTitle
                    h2
                         font-size: 18px
                         color: #0d6bae
                         @media screen and (min-width: 992px)
                              font-size: 20px
                         @media screen and (min-width: 1200px)
                              font-size: 22px
                         @media screen and (min-width: 1400px)
                              font-size: 24px
     .boxContentCenter
          width: 350px
          @media screen and (min-width: 992px)
               width: 800px
          @media screen and (min-width: 1200px)
               width: 900px
          @media screen and (min-width: 1400px)
               width: 1000px
          img
               width: 100%
     .btnClosePopUp
          position: absolute
          top: 0
          right: 0
          z-index: 4
          a
               width: 40px
               display: block
               img
                    width: 100%
     &.active 
          display: block
     
.contentBlur
     &.active
          filter: blur(4px)