@mixin boxSwicth()
     .switch
          position: relative
          margin: 0 .35rem
          &__input
               position: absolute
               cursor: pointer
               top: 0
               right: 0
               left: 0
               bottom: 0
               width: 100%
               height: 100%
               margin: 0
               opacity: 0
               z-index: 1
               &:checked + .switch__label
                    background-color: $yellow
                    &::before
                         left: calc(100% - 22px)
                         border: 2px white solid
                         background-color: $yellow
                         content: "" 
          &__label
               display: block
               position: relative
               width: 50px
               height: 23px
               background-color: white
               border: 1px solid $yellow
               border-radius: 25px
               transition: 0.4s
               margin-bottom: 0.15rem
               &::before
                    display: flex
                    align-items: center
                    justify-content: center
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: auto
                    left: 1px
                    bottom: 0
                    width: 21px
                    height: 21px
                    border-radius: 100%
                    border: 2px white solid
                    background-color: $yellow
                    color: white
                    transition: 0.4s
                    content: ""
@mixin fontTitle($fontColor)
     $fontSize1400: 80px 
     $fontSize1200: 70px
     $fontSize992: 60px
     $fontSize: 38px
     font-family: $fontTitle
     font-weight: 800
     font-size: $fontSize
     color: $fontColor
     line-height: 1em
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: .8em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: .85em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: .9em

@mixin fontSubTitle($fontColor, $fontFamily : false)
     $fontSize1400: 18px 
     $fontSize1200: 16px
     $fontSize992: 14px
     $fontSize: 12px
     @if $fontFamily
          font-family: $fontFamily
     @else
          font-family: $fontFamily
     font-size: $fontSize
     color: $fontColor
     line-height: 1em
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1em



@mixin fontDescription($fontColor)
     $fontSize1400: 18px 
     $fontSize1200: 16px
     $fontSize992: 14px
     $fontSize: 14px
     font-family: $fontDescription
     font-size: $fontSize
     color: $fontColor
     line-height: 1.5em
     text-align: left
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1.5em
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1.75em
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1.85em

@mixin fontInput($fontColor)
     $fontSize1400: 14px 
     $fontSize1200: 14px
     $fontSize992: 14px
     $fontSize: 14px
     font-family: $fontDescription
     font-size: $fontSize
     color: $fontColor
     line-height: 1.5rem
     @media screen and (min-width: 992px)
          font-size: $fontSize992
          line-height: 1.5rem
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
          line-height: 1.5rem
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
          line-height: 1.5rem
@mixin fontInputError($fontColor)
     $fontSize1400: 12px 
     $fontSize1200: 12px
     $fontSize992: 12px
     $fontSize: 12px
     font-family: $fontDescription
     font-size: $fontSize
     color: $fontColor
     line-height: 1rem
     @media screen and (min-width: 992px)
          font-size: $fontSize992
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400


@mixin fontFree($fontColor, $fontSize1400,$fontSize1200,$fontSize992,$fontSize, $fontText)
     font-family: $fontText
     font-size: $fontSize
     color: $fontColor
     @media screen and (min-width: 992px)
          font-size: $fontSize992
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400

@mixin styleButton($backgroundColor: false)
     @if $backgroundColor
          button
               border: 3px solid rgba($backgroundColor, .5)
     @else
          button
               border: 3px solid rgba($lightBlue, 1)
     overflow: hidden
     width: 180px
     height: 54px
     box-sizing: border-box
     border-radius: 10px
     @media screen and (min-width: 992px)
          width: 180px
     @media screen and (min-width: 1200px)
          width: 200px
     @media screen and (min-width: 1400px)
          width: 221px
     button
          width: 100%
          height: 100%
          box-shadow: none
          text-decoration: none 
          border-radius: 10px
          text-align: center
          $fontSize1400: 14px 
          $fontSize1200: 14px
          $fontSize992: 12px
          $fontSize: 12px
          font-family: $fontButtom
          line-height: 1em
          font-size: $fontSize
          color: white
          @if $backgroundColor
               background: $backgroundColor
          @else
               background: $lightBlue
               transition: .5s ease-in all
          &:hover
               background: $whiteLight
               border: 3px solid rgba($whiteLight, 1)
               color: $blueLight
          @media screen and (min-width: 992px)
               font-size: $fontSize992
               line-height: 1em
          @media screen and (min-width: 1200px)
               font-size: $fontSize1200
               line-height: 1.5em
          @media screen and (min-width: 1400px)
               font-size: $fontSize1400
               line-height: 1.5em
     &:focus,
     &.active
          outline: none   
          box-shadow: none 
@mixin styleButtonLink($backgroundColor: false)
     @if $backgroundColor
          a
               border: 3px solid rgba($backgroundColor, .5)
     @else
          a
               border: 3px solid rgba($lightBlue, 1)
     overflow: hidden
     width: 180px
     height: 54px
     box-sizing: border-box
     border-radius: 10px
     @media screen and (min-width: 992px)
          width: 180px
     @media screen and (min-width: 1200px)
          width: 200px
     @media screen and (min-width: 1400px)
          width: 221px
     a
          width: 100%
          height: 100%
          box-shadow: none
          text-decoration: none 
          border-radius: 10px
          text-align: center
          $fontSize1400: 14px 
          $fontSize1200: 14px
          $fontSize992: 12px
          $fontSize: 12px
          font-family: $fontButtom
          line-height: 3.85em
          font-size: $fontSize
          color: white
          display: block
          @if $backgroundColor
               background: $backgroundColor
          @else
               background: $lightBlue
               transition: .5s ease-in all
          &:hover
               background: $whiteLight
               border: 3px solid rgba($whiteLight, 1)
               color: $blueLight
          @media screen and (min-width: 992px)
               font-size: $fontSize992
               line-height: 3em
          @media screen and (min-width: 1200px)
               font-size: $fontSize1200
               line-height: 3.5em
          @media screen and (min-width: 1400px)
               font-size: $fontSize1400
               line-height: 3.5em
     &:focus,
     &.active
          outline: none   
          box-shadow: none 
@mixin styleButtonTransparent()
     button
          border: 1px solid white
     overflow: hidden
     width: 180px
     height: 54px
     box-sizing: border-box
     border-radius: 10px
     @media screen and (min-width: 992px)
          width: 180px
     @media screen and (min-width: 1200px)
          width: 200px
     @media screen and (min-width: 1400px)
          width: 221px
     button
          width: 100%
          height: 100%
          box-shadow: none
          text-decoration: none 
          border-radius: 10px
          text-align: center
          $fontSize1400: 14px 
          $fontSize1200: 14px
          $fontSize992: 12px
          $fontSize: 12px
          font-family: $fontButtom
          line-height: 1em
          font-size: $fontSize
          color: white
          background: transparent
          @media screen and (min-width: 992px)
               font-size: $fontSize992
               line-height: 1em
          @media screen and (min-width: 1200px)
               font-size: $fontSize1200
               line-height: 1.5em
          @media screen and (min-width: 1400px)
               font-size: $fontSize1400
               line-height: 1.5em
     &:focus,
     &.active
          outline: none   
          box-shadow: none  
@mixin styleLink($fontColor, $fontColorHover)
     a
          text-decoration: none
          $fontSize1400: 14px 
          $fontSize1200: 14px
          $fontSize992: 14px
          $fontSize: 14px
          font-family: $fontlink
          line-height: 37px
          font-size: $fontSize
          color: $fontColor
          transition: 0.5s ease color
          @media screen and (min-width: 992px)
               font-size: $fontSize992
          @media screen and (min-width: 1200px)
               font-size: $fontSize1200
          @media screen and (min-width: 1400px)
               font-size: $fontSize1400
          &:hover
               color: $fontColorHover
          &:focus
               outline: none   
               box-shadow: none
     

@mixin fontMainMenu($fontColor, $fontColorHover)
     $fontSize1400: 14px 
     $fontSize1200: 14px
     $fontSize992: 14px
     $fontSize: 14px
     font-family: $fontDescription
     font-size: $fontSize
     color: $fontColor
     line-height: 1.15em
     transition: .5s ease-in color
     @media screen and (min-width: 992px)
          font-size: $fontSize992
     @media screen and (min-width: 1200px)
          font-size: $fontSize1200
     @media screen and (min-width: 1400px)
          font-size: $fontSize1400
     &:hover,
     &.active
          color: $fontColorHover

// Animaciones

@keyframes ldio-dzc1st7xsju
     0%, 100% 
          animation-timing-function: cubic-bezier(0.45,0,0.9,0.55)
     
     0% 
          transform: translate(0,0)
     
     50%
          transform: translate(0,20px)
          animation-timing-function: cubic-bezier(0,0.45,0.55,0.9)
     
     100% 
          transform: translate(0,0)