$black: #000
$blackDark: #222222
$blackDark2: #181818


$blue: #014fa2
$blueDark: #06038d
$blueLight: #0e71b8
$blueLight2:#63afc8


$lightBlue: #2daae1

     

$purple: #5b3dcd
$purpleLight: #846EDA


$gray: #3e3e3e
$grayLight: #757575
$grayLight2: #444444
$grayLight3: #666666
$grayLight4: #b3b3b3
$grayLight5: #323232


     
$grayDark: #3a3a3a
$graDark2: #3d3d3d
$graDark3: #8f8f8f
$graDark4: #5d5d5d
$graDark5: #7a7a7a
$graDark6: #a5a4a4


$whiteLight: #fcfcfc


$orange: #ff6900
     
$bone: #eeeeee


$yellow: #f7bf01
$yellowDark: #fec400


$whiteDark: #f1f1f1
$whiteLight: #fafaf4

$green: #2ab200

     
$greenLight: #2ebeb1
$greenLight2: #18b8aa
$greenLight3: #2ebeb2


     
